0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:43 +0800] "GET / HTTP/1.1" 200 5460 http-bio-8095-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:38 +0800] "GET /octopus/sys/index.html HTTP/1.1" 302 - http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:38 +0800] "GET /octopus/sys/login.html;jsessionid=CC5784A823EF935078C554AFC848DB99 HTTP/1.1" 200 3900 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:38 +0800] "POST /octopus/sys/getCookie HTTP/1.1" 200 24 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "POST /octopus/sys/login HTTP/1.1" 200 10 http-bio-8095-exec-10 166
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "GET /octopus/sys/index.html HTTP/1.1" 200 1077 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "GET /octopus/sys/top.html HTTP/1.1" 200 1231 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "GET /octopus/sys/left.html HTTP/1.1" 200 1305 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "GET /octopus/sys/right.html HTTP/1.1" 200 2733 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "GET /octopus/sys/user/info?_1522049142525 HTTP/1.1" 200 148 http-bio-8095-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "GET /octopus/sys/menu/user?_0.9527378893817162 HTTP/1.1" 200 6357 http-bio-8095-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:25:42 +0800] "POST /octopus/sys/user/view HTTP/1.1" 200 180 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:34 +0800] "GET /ws/banner HTTP/1.1" 200 788 http-bio-8095-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:34 +0800] "GET /ws/ticket HTTP/1.1" 200 96 http-bio-8095-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:52 +0800] "GET /ws/banner HTTP/1.1" 200 788 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:26:52 +0800] "GET /ws/ticket HTTP/1.1" 200 96 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:03 +0800] "GET /ws/banner HTTP/1.1" 200 788 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:03 +0800] "GET /ws/ticket HTTP/1.1" 200 96 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:17 +0800] "GET /ws/ticket HTTP/1.1" 200 96 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:17 +0800] "GET /ws/banner HTTP/1.1" 200 788 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:21 +0800] "GET /ws/order?encryptedData=u0EbjyJvVmR7CG%2FASRH7IsyjxQ2bPbLquwYBD0vQci%2F2LOV79EBhKFpkQZ1OKJCypLFj0CySETJ8xJKhWCjQMTRp3ACW81z7a60FSULrcY68VXi6YriW0Fa3z93Wt4zeCfOr6HZe3i1oTlR3c7ZQEZLfVg4WWQZM6%2Fkc1b5AHhFjl8Yn4%2Bh7JTYzVi0jIFq3KQBpGF%2F8CteKFmKum1Ab1p4lFnb2eQ1Eb8kx6b7HeDtPNl3%2FmtI6Ev%2Foyhgy%2BsUkCxw7D1qxlHZXSHJRQJPeh2d2XpT7eiX0KkwmsifJFqopwoO7XXzRvM%2BUwXaO5J0FdPvUXjxw18lUvwS97FNAVGxxJeRfKfVDEY5YkQhr6vgJmUTJATl3el8b2uvDx8sTc16rKLIVJRnxJnQeZ1nGKS%2BSpuAeVfjUay8856bF3x0hOIM9fNRztbATEolbRYi7h1oalwXAQfoBijFjNxheMA%3D%3D&iv=QsLO8Jz4TbyibQaefplQzA%3D%3D&code=081fCZBN0WfAl42SqPBN0JUgCN0fCZBG HTTP/1.1" 200 45 http-bio-8095-exec-2 1019
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:33 +0800] "GET /ws/banner HTTP/1.1" 200 788 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:33 +0800] "GET /ws/ticket HTTP/1.1" 200 96 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:27:44 +0800] "GET /ws/order?encryptedData=PlA0oMVM11GodvphdDhtWGwf57QOAQGgqybvlXWt0ViQrfvnYg4fBtPxSR2AJTn5HLzysSOnFanFgN7gdjb2Dcq8bNCO%2BaS3Uy1eE7AKFH0fx%2FhZMHlGvZm3PqFqPJ%2BkH9sW871BrYPLJHa1wYIoho6oUDYzG7aOqa0I3M%2BfjVablBL3bYfGYoBy%2FdCoVAtsIKFd7Bh8jnFqaN1bzUw2AjS69xgAeDxQJHrWzQGneFwIN%2FUZOFfWkJfUagVrNB0Cy0PTwnoi0vZIdIAr0urGOKMFhW%2Fhx%2FOM0IIzrL4vR5ciVQ%2FCOMiang10QOUFn7qM7lEicL6CdVBrsLgPFBCVpf9o%2F%2F3p2SYqU8v2wksx6gWjEOHJbOa%2BHhr4vkjTuUt8WPjykhY4n6O6KrYFhR%2FhDJTIkbEEcei94nRfyCgbyz4F3oAdmsmRimJfuEZ3PTQ%2F1XfA59oigCDwVPWrcPTLkQ%3D%3D&iv=HfCVObj16r9WC58IRf4d3g%3D%3D&code=001743qJ1YEhH40LbPpJ1K62qJ1743qT HTTP/1.1" 200 45 http-bio-8095-exec-7 579
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:25 +0800] "GET /octopus/service/ticketOrder.html HTTP/1.1" 200 5641 http-bio-8095-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:25 +0800] "POST /octopus/ticketOrder/list HTTP/1.1" 200 5351 http-bio-8095-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:26 +0800] "GET /octopus/service/mpTicket.html HTTP/1.1" 200 10914 http-bio-8095-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:26 +0800] "POST /octopus/ticket/list HTTP/1.1" 200 22726 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:40 +0800] "POST /file/upload?uploadType=6&name=pic HTTP/1.1" 200 78 http-bio-8095-exec-4 459
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:40 +0800] "GET /upload/TicketThumb/201803/1522049319608version_1.3.png HTTP/1.1" 200 61519 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:46 +0800] "POST /file/upload?uploadType=6&name=pic HTTP/1.1" 200 69 http-bio-8095-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:46 +0800] "GET /upload/TicketThumb/201803/152204932605606.jpg HTTP/1.1" 200 429765 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:52 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:12 +0800] "POST /octopus/ticket/save HTTP/1.1" 200 10 http-bio-8095-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:13 +0800] "POST /octopus/ticket/list HTTP/1.1" 200 21867 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:20 +0800] "GET /ws/banner HTTP/1.1" 200 788 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:20 +0800] "GET /ws/ticket HTTP/1.1" 200 1526 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:20 +0800] "GET /upload/TicketThumb/201803/152204932605606.jpg HTTP/1.1" 200 429765 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:22 +0800] "GET /ws/ticket?ticketId=103 HTTP/1.1" 200 1452 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:48 +0800] "GET /ws/createOrder?encryptedData=OgOJHDU0Oz4%2FtSy0wSIEEQ9rA4bEwMdjSmAuLo%2F1efLzM%2F7%2BzkavWEzrtMJuP9n67Aw0qDm5VtFsi240igniCF1f9kDkE4qQjekjzVDKLPZNkLDFPU75CUSJRxbFsIHH%2Bj2w%2FSYS8pk0cfyI0vhw6%2FHzYRoSxR%2FZ0UeoNVPFBy9OkRXEUVb823tFg0w%2B9DbP1ggS1Yq5QVAb5mmu8KkREvoe545Qi0H2jLT4GJA8p%2B0paM4tj9WYaZSZgmElyVP4TWrS3o%2FVm5Kp9QDJg7cCCWha1XylgeRQgnifnOdjgK%2B9bHLSCGDVWz6xTzx0H0EI%2F%2Fc6SfjFqlmm2QWEwA9IG9Gn2qhjLzkjyS2oWMoCDR6g4rUqfUBMbbAY7BKQjoE7uPn%2BfDcZ0SUDLzj7yMvK9mKH73JeMjCjbnZ7N2C1jYlM3Xq3SfSdWPI8pPYjGPfB8%2Fy%2BDEiHEWs%2Bn5Kb6Sg1Kw%3D%3D&iv=9ppvBXQBoclw%2BUbJz14%2Bkg%3D%3D&code=071tFN6A0cFwRg1NJV3A08aD6A0tFN6o&ticketId=103&orderPhone=18850149410&useTime=2018-03-31&ticketCount=1 HTTP/1.1" 200 45 http-bio-8095-exec-6 631
